[tox]
envlist = py39, pep257, coverage, docs

[testenv]
deps = .[test]
commands = nose2 --verbose --with-doctest {posargs}

[testenv:pep257]
deps = pydocstyle
commands = pydocstyle --count -ve examples cacophonyapi

[testenv:coverage]
deps = urllib3==1.26.15 
       requests-toolbelt==0.10.1
       nose2
       mock
       requests_mock
       mock_open
commands = nose2 --verbose --with-coverage --coverage-report html --coverage cacophonyapi

[testenv:docs]
deps = Sphinx==7.2.6
       sphinx_rtd_theme
commands = sphinx-build -b html docs/source docs/build
