[tox]
envlist = py36, py37, pep257, coverage, docs

[testenv]
deps = .[test]
commands = nose2 --verbose --with-doctest {posargs}

[testenv:pep257]
deps = pydocstyle
commands = pydocstyle --count -ve examples cacophonyapi

[testenv:coverage]
commands = nose2 --verbose --with-coverage --coverage-report html --coverage cacophonyapi

[testenv:docs]
deps = Sphinx==7.2.6
       sphinx_rtd_theme
commands = sphinx-build -b html docs/source docs/build
